[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Main_Menu.gd" type="Script" id=1]

[node name="Main_Menu" type="Control"]
margin_right = 1072.0
margin_bottom = 592.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1072.0
margin_bottom = 592.0
text = "Welcome to the Space Shooter!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play" type="Button" parent="."]
margin_left = 462.0
margin_top = 350.0
margin_right = 562.0
margin_bottom = 390.0
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 462.0
margin_top = 400.0
margin_right = 562.0
margin_bottom = 440.0
text = "Quit"

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
